# This viminfo file was generated by Vim 7.2.
# You may edit it if you're careful!

# Value of 'encoding' when this file was written
*encoding=utf-8


# hlsearch on (H) or off (h):
~h
# Last Search Pattern:
~MSle0~/file

# Last Substitute Search Pattern:
~MSle0&arty

# Last Substitute String:
$

# Command Line History (newest to oldest):
:q
:wq
:q!
:w
:qq
:colorscheme koehler
:syntax on
:Q
:Wq
:%s/arty/artemis
:%s/arty-dev/arty_dev
:%s/arty/arty-dev
:%s/arty_dev/artemis
:%s/arty/arty_dev
:%s/arty/arty_dev/g
:s/arty/arty_dev/g
:s/'arty'/'ARTY'
:s/arty/ARTY/g
:s/arty/ARTY/g;
:w!

# Search String History (newest to oldest):
?/file
?/swap
?/list
? ^.*\%29c
? ->
?/ 5 syntax, highlighting and spelling
?/cap
?/isEmpty
?/command
?/compress_ass
?/subject.save
?/mcclelre
?/users
?/consents
?/>>>
?/====
?/===
?/<<<
? arty
? arty-dev

# Expression History (newest to oldest):

# Input Line History (newest to oldest):

# Input Line History (newest to oldest):

# Registers:
"0	LINE	0
	config/environments/migrated.rb
""1	LINE	0
	
"2	LINE	0
	color desert
"3	LINE	0
	colorscheme koehler
"4	LINE	0
	
"5	LINE	0
	set expandtab
"6	LINE	0
	set shiftwidth=2
"7	LINE	0
	set tabstop=2
"8	LINE	0
	syntax on
"9	LINE	0
	call pathogen#help
"-	CHAR	0
	dotvim

# File marks:
'0  1  0  ~/.viminfo
'1  6  0  ~/.vim/gvimrc
'2  206  0  ~/.vim/blah
'3  1  0  ~/.vim/gvimrc
'4  119  22  ~/.vim/vimrc
'5  463  134  ~/.vim/gvimrc
'6  2  0  ~/.vim/vimrc
'7  2  0  ~/.vim/.git/COMMIT_EDITMSG
'8  5  15  ~/.vim/README
'9  3  0  ~/.vim/.git/COMMIT_EDITMSG

# Jumplist (newest first):
-'  1  0  ~/.viminfo
-'  6  0  ~/.vim/gvimrc
-'  1  0  ~/.vim/gvimrc
-'  206  0  ~/.vim/blah
-'  1  0  ~/.vim/blah
-'  119  22  ~/.vim/vimrc
-'  102  0  ~/.vim/vimrc
-'  2  0  ~/.vim/vimrc
-'  463  134  ~/.vim/gvimrc
-'  1  0  ~/.vim/vimrc
-'  2  0  ~/.vim/.git/COMMIT_EDITMSG
-'  1  0  ~/.vim/.git/COMMIT_EDITMSG
-'  5  15  ~/.vim/README
-'  1  0  ~/.vim/README
-'  3  0  ~/.vim/.git/COMMIT_EDITMSG
-'  1  0  ~/workspace/artemis/app/coffeescripts/models/visit_communication.coffee
-'  1  0  ~/workspace/artemis/.git/COMMIT_EDITMSG
-'  2  52  ~/workspace/artemis/.git/COMMIT_EDITMSG
-'  4  0  ~/workspace/artemis/.git/COMMIT_EDITMSG
-'  8  15  /private/etc/hosts
-'  1  0  /private/etc/hosts
-'  5  0  ~/workspace/artemis/.git/COMMIT_EDITMSG
-'  699  0  /usr/local/var/log/mongodb/output.log
-'  1  0  /usr/local/var/log/mongodb/output.log
-'  119  0  /usr/local/var/log/mongodb/output.log
-'  21  4  /usr/local/Cellar/mongodb/1.6.1-x86_64/org.mongodb.mongod.plist
-'  1  0  /usr/local/Cellar/mongodb/1.6.1-x86_64/org.mongodb.mongod.plist
-'  111  0  /private/var/log/mongodb/output.log
-'  1  0  /private/var/log/mongodb/output.log
-'  1  0  /usr/local/Cellar/mongodb/1.6.1-x86_64/mongod.conf
-'  1  0  /Library/LaunchDaemons/org.mongodb.mongod.plist
-'  20  47  /Library/LaunchDaemons/org.mongodb.mongod.plist
-'  26  7  /Library/LaunchDaemons/org.mongodb.mongod.plist
-'  51  7  /Library/LaunchDaemons/org.mongodb.mongod.plist
-'  5  0  /usr/local/Cellar/mongodb/1.6.1-x86_64/mongod.conf
-'  1  0  ~/workspace/artemis/public/stylesheets/base.css
-'  1882  0  ~/workspace/artemis/public/stylesheets/base.css
-'  1  0  ~/.ssh/config
-'  6  0  ~/workspace/artemis/.git/COMMIT_EDITMSG
-'  137  0  /Applications/Aptana Studio 3/plugins/org.eclipse.ui.editors_3.6.1.r361_v20100825-0800.jar
-'  383  0  /Applications/Aptana Studio 3/plugins/org.eclipse.ui.editors_3.6.1.r361_v20100825-0800.jar
-'  5  4  /Applications/Aptana Studio 3/plugins/org.eclipse.ui.editors_3.6.1.r361_v20100825-0800.jar
-'  384  2  /Applications/Aptana Studio 3/plugins/org.eclipse.ui.editors_3.6.1.r361_v20100825-0800.jar
-'  4  0  /Applications/Aptana Studio 3/plugins/org.eclipse.ui.editors_3.6.1.r361_v20100825-0800.jar
-'  1  0  /opt/oracle/instantclient_10_2/network/admin/tnsnames.ora
-'  1  0  ~/workspace/sccor/config/database.yml
-'  66  2  /opt/oracle/instantclient_10_2/network/admin/tnsnames.ora
-'  1  0  ~/workspace/artemis/app/coffeescripts/study_consent_templates.coffee
-'  1  0  ~/workspace/artemis/app/coffeescripts/study_consent.coffee
-'  1  0  ~/workspace/artemis/app/coffeescripts/study_new.coffee
-'  7  0  ~/workspace/artemis/.git/COMMIT_EDITMSG
-'  8  0  ~/workspace/artemis/.git/COMMIT_EDITMSG
-'  10  12  ~/workspace/artemis/app/coffeescripts/study_templates.coffee
-'  1  0  ~/workspace/artemis/app/coffeescripts/study_templates.coffee
-'  8  18  ~/.vimrc
-'  1  0  ~/.vimrc
-'  2  24  ~/workspace/artemis/app/coffeescripts/study_consents.coffee
-'  1  0  ~/workspace/artemis/app/coffeescripts/study_consents.coffee
-'  1  0  ~/workspace/artemis/app/coffeescripts/form.coffee
-'  64  4  ~/workspace/artemis/app/coffeescripts/form_template.coffee
-'  1  0  ~/workspace/artemis/app/coffeescripts/form_template.coffee
-'  99  0  ~/workspace/artemis/app/coffeescripts/templates.coffee
-'  1  0  ~/workspace/artemis/app/coffeescripts/templates.coffee
-'  6  0  ~/.vimrc
-'  4  0  ~/.vimrc
-'  3  0  ~/.vimrc
-'  43  0  ~/workspace/artemis/app/coffeescripts/form_template.coffee
-'  9  41  ~/.vimrc
-'  34  0  /Applications/Aptana Studio 3/plugins/com.aptana.editor.yaml_3.0.0.1288647402.jar
-'  5  8  /Applications/Aptana Studio 3/plugins/com.aptana.editor.yaml_3.0.0.1288647402.jar
-'  35  4  /Applications/Aptana Studio 3/plugins/com.aptana.editor.yaml_3.0.0.1288647402.jar
-'  4  0  /Applications/Aptana Studio 3/plugins/com.aptana.editor.yaml_3.0.0.1288647402.jar
-'  1861  0  ~/.zsh.history
-'  1597  0  ~/.zsh.history
-'  1596  0  ~/.zsh.history
-'  1595  0  ~/.zsh.history
-'  1387  0  ~/.zsh.history
-'  1386  0  ~/.zsh.history
-'  1246  0  ~/.zsh.history
-'  1245  0  ~/.zsh.history
-'  1242  0  ~/.zsh.history
-'  1241  0  ~/.zsh.history
-'  1240  0  ~/.zsh.history
-'  1239  0  ~/.zsh.history
-'  1238  0  ~/.zsh.history
-'  1236  0  ~/.zsh.history
-'  1234  0  ~/.zsh.history
-'  1167  0  ~/.zsh.history
-'  1073  0  ~/.zsh.history
-'  1052  0  ~/.zsh.history
-'  1  0  ~/.zsh.history
-'  203  484  ~/workspace/artemis/public/assets/workspace.js
-'  202  38  ~/workspace/artemis/public/assets/workspace.js
-'  213  116  ~/workspace/artemis/public/assets/workspace.js
-'  1  0  ~/workspace/artemis/public/assets/workspace.js
-'  241  14  ~/workspace/artemis/public/javascripts/views/pedigree.js
-'  273  13  ~/workspace/artemis/public/javascripts/views/pedigree.js
-'  261  13  ~/workspace/artemis/public/javascripts/views/pedigree.js
-'  1  0  ~/workspace/artemis/public/javascripts/views/pedigree.js

# History of marks within files (newest to oldest):

> ~/.viminfo
	"	1	0

> ~/.vim/gvimrc
	"	6	0
	.	1	0
	+	463	134
	+	1	0

> ~/.vim/blah
	"	206	0
	^	206	5
	.	206	0
	+	206	0

> ~/.vim/vimrc
	"	119	22
	^	2	0
	.	3	0
	+	2	0
	+	128	0
	+	2	0
	+	116	0
	+	2	0
	+	3	0

> ~/.vim/.git/COMMIT_EDITMSG
	"	2	0
	^	2	0
	.	1	18
	+	1	18

> ~/.vim/README
	"	5	15
	^	3	45
	.	3	44
	+	14	0
	+	3	44

> ~/workspace/artemis/app/coffeescripts/models/visit_communication.coffee
	"	1	0

> ~/workspace/artemis/.git/COMMIT_EDITMSG
	"	1	0
	^	2	53
	.	2	52
	+	1	29
	+	25	26
	+	1	66
	+	20	0
	+	1	68
	+	19	80
	+	18	47
	+	1	112
	+	1	1
	+	13	71
	+	1	90
	+	1	82
	+	1	40
	+	3	33
	+	2	52

> /private/etc/hosts
	"	8	15
	^	8	16
	.	8	15
	+	8	16
	+	7	15
	+	8	15

> /usr/local/var/log/mongodb/output.log
	"	699	0

> /usr/local/Cellar/mongodb/1.6.1-x86_64/org.mongodb.mongod.plist
	"	21	4
	^	21	5
	.	21	4
	+	18	5
	+	21	4

> /private/var/log/mongodb/output.log
	"	111	0

> /usr/local/Cellar/mongodb/1.6.1-x86_64/mongod.conf
	"	1	0

> /Library/LaunchDaemons/org.mongodb.mongod.plist
	"	1	0
	^	20	48
	.	20	48
	+	51	0
	+	26	0
	+	10	55
	+	13	55
	+	20	48

> ~/workspace/artemis/public/stylesheets/base.css
	"	1	0

> ~/.ssh/config
	"	1	0
	^	51	20
	.	51	19
	+	46	21
	+	50	16
	+	47	20
	+	51	19

> /Applications/Aptana Studio 3/plugins/org.eclipse.ui.editors_3.6.1.r361_v20100825-0800.jar
	"	137	0
	.	5	0
	+	5	0

> /opt/oracle/instantclient_10_2/network/admin/tnsnames.ora
	"	1	0

> ~/workspace/sccor/config/database.yml
	"	1	0

> ~/workspace/artemis/app/coffeescripts/study_consent_templates.coffee
	"	1	0

> ~/workspace/artemis/app/coffeescripts/study_consent.coffee
	"	1	0

> ~/workspace/artemis/app/coffeescripts/study_new.coffee
	"	1	0
	.	10	0
	+	17	0
	+	15	6
	+	4	19
	+	7	30
	+	14	16
	+	13	13
	+	9	20
	+	16	18
	+	15	14
	+	14	15
	+	13	15
	+	15	0
	+	10	0

> ~/workspace/artemis/app/coffeescripts/study_templates.coffee
	"	10	12
	^	10	13
	.	10	12
	+	8	2
	+	7	7
	+	7	7
	+	5	82
	+	4	11
	+	7	0
	+	2	24
	+	10	12
	p	10	3

> ~/workspace/artemis/app/coffeescripts/form.coffee
	"	64	0

> ~/workspace/artemis/app/coffeescripts/form_template.coffee
	"	32	0

> ~/workspace/artemis/app/coffeescripts/helpers.coffee
	"	1	0

> ~/workspace/artemis/app/coffeescripts/templates.coffee
	"	1	0

> ~/.vimrc
	"	8	18
	^	8	19
	.	8	18
	+	4	12
	+	5	15
	+	9	0
	+	4	0
	+	1	0
	+	1	0
	+	9	0
	+	8	18

> ~/workspace/artemis/app/coffeescripts/study_consents.coffee
	"	2	24
	^	2	25
	.	2	25
	+	3	14
	+	2	25

> ~/workspace/artemis/app/coffeescripts/option-window
	"	184	2
	.	903	0
	+	57	0
	+	91	0
	+	94	0
	+	128	0
	+	135	0
	+	166	0
	+	171	0
	+	174	0
	+	177	0
	+	180	0
	+	183	0
	+	191	0
	+	194	0
	+	197	0
	+	204	0
	+	207	0
	+	210	0
	+	213	0
	+	216	0
	+	219	0
	+	222	0
	+	244	0
	+	247	0
	+	258	0
	+	270	0
	+	275	0
	+	375	0
	+	448	0
	+	451	0
	+	454	0
	+	457	0
	+	460	0
	+	465	0
	+	468	0
	+	471	0
	+	474	0
	+	477	0
	+	484	0
	+	487	0
	+	496	0
	+	509	0
	+	515	0
	+	521	0
	+	524	0
	+	529	0
	+	534	0
	+	537	0
	+	540	0
	+	543	0
	+	546	0
	+	549	0
	+	552	0
	+	555	0
	+	558	0
	+	561	0
	+	564	0
	+	567	0
	+	575	0
	+	578	0
	+	583	0
	+	586	0
	+	593	0
	+	595	0
	+	598	0
	+	601	0
	+	604	0
	+	607	0
	+	610	0
	+	616	0
	+	643	0
	+	648	0
	+	651	0
	+	654	0
	+	657	0
	+	662	0
	+	694	0
	+	697	0
	+	705	0
	+	731	0
	+	797	0
	+	802	0
	+	805	0
	+	808	0
	+	825	0
	+	831	0
	+	838	0
	+	841	0
	+	852	0
	+	894	0
	+	897	0
	+	900	0
	+	903	0

> /Applications/Aptana Studio 3/plugins/com.aptana.editor.yaml_3.0.0.1288647402.jar
	"	34	0
	.	5	0
	+	5	0

> ~/Downloads/MacVim-7_3-53/README.txt
	"	1	0

> ~/.zsh.history
	"	1861	0

> ~/workspace/artemis/public/assets/workspace.js
	"	203	484

> ~/workspace/artemis/public/javascripts/views/pedigree.js
	"	241	14

> ~/workspace/artemis/public/assets/workspace.
	"	1	0

> ~/workspace/eagle/lib/parser_modules/unweighted_regression.rb
	"	69	14

> ~/workspace/artemis/public/javascripts/views/candidate.js
	"	2	0
	^	2	0
	.	2	0
	+	3	0
	+	53	10
	+	2	0

> /usr/local/lib/ruby/gems/1.8/gems/jammit-0.5.3/lib/jammit/compressor.rb
	"	72	6
	.	72	0
	+	72	0
	+	72	0
	+	72	0

> /usr/local/lib/ruby/gems/1.8/gems/closure-compiler-0.3.3/lib/closure/compiler.rb
	"	24	6
	.	25	0
	+	24	0
	+	25	0
	+	25	0
	+	23	0
	+	24	8
	+	28	8
	+	32	8
	+	36	8
	+	24	0
	+	28	0
	+	32	0
	+	36	0
	+	42	0
	+	42	0
	+	27	0
	+	28	0
	+	25	0

> /usr/local/lib/ruby/gems/1.8/gems/jammit-0.5.3/lib/jammit.rb
	"	50	49

> /usr/local/lib/ruby/gems/1.8/gems/jammit-0.5.3/lib/jammit/com
	"	1	0

> ~/Downloads/jquery.jqGrid-3.8.2/js/jquery.jqGrid.min.js
	"	151	389

> ~/workspace/artemis/log/development.log
	"	3514117	1

> ~/workspace/artemis/.gitignore
	"	24	19
	^	24	20
	.	24	19
	+	10	13
	+	12	32
	+	25	0
	+	24	19

> ~/workspace/artemis/script/xapabled
	"	1	0

> ~/workspace/artemis/script/xap
	"	1	0

> ~/workspace/adm/migrator_header.rb
	"	1	0
	^	42	29
	.	42	28
	+	26	0
	+	43	3
	+	37	3
	+	36	3
	+	35	4
	+	36	4
	+	37	4
	+	43	4
	+	43	0
	+	28	0
	+	43	0
	+	29	0
	+	30	0
	+	33	0
	+	35	18
	+	36	18
	+	37	17
	+	43	44
	+	37	30
	+	36	29
	+	35	33
	+	36	19
	+	35	19
	+	43	0
	+	34	0
	+	30	4
	+	31	4
	+	32	4
	+	34	45
	+	35	34
	+	36	29
	+	34	4
	+	35	4
	+	36	4
	+	37	32
	+	39	0
	+	43	0
	+	42	4
	+	41	4
	+	40	4
	+	39	26
	+	40	34
	+	41	26
	+	42	28

> ~/workspace/adm/data_migrator.rb
	"	85	0
	^	613	11
	.	613	10
	+	502	8
	+	501	8
	+	500	8
	+	498	8
	+	497	8
	+	496	8
	+	495	8
	+	494	8
	+	493	8
	+	492	8
	+	491	8
	+	490	8
	+	489	8
	+	488	8
	+	487	8
	+	485	8
	+	484	8
	+	483	7
	+	482	7
	+	481	7
	+	480	7
	+	479	7
	+	478	7
	+	508	0
	+	507	0
	+	339	42
	+	340	21
	+	339	30
	+	339	0
	+	339	44
	+	339	151
	+	339	0
	+	323	32
	+	340	0
	+	324	0
	+	325	36
	+	324	35
	+	323	35
	+	322	35
	+	321	35
	+	325	24
	+	325	24
	+	326	0
	+	325	137
	+	326	0
	+	325	147
	+	350	100
	+	395	100
	+	402	107
	+	587	39
	+	587	147
	+	586	35
	+	585	35
	+	606	69
	+	402	104
	+	606	75
	+	659	4
	+	499	25
	+	499	21
	+	500	0
	+	499	58
	+	506	8
	+	500	7
	+	501	7
	+	502	11
	+	503	11
	+	504	11
	+	505	7
	+	502	8
	+	503	8
	+	504	8
	+	659	5
	+	627	12
	+	628	0
	+	628	0
	+	627	49
	+	640	8
	+	628	7
	+	630	7
	+	631	7
	+	639	7
	+	638	9
	+	637	9
	+	636	9
	+	635	9
	+	634	9
	+	633	9
	+	632	9
	+	659	4
	+	166	67
	+	169	68
	+	167	0
	+	166	64
	+	169	68
	+	167	67
	+	168	65
	+	166	80
	+	168	67
	+	202	6
	+	613	10

> ~/workspace/artemis/app/models/user.rb
	"	20	0
	^	20	1
	.	20	0
	+	16	2
	+	17	2
	+	18	2
	+	19	2
	+	20	2
	+	16	0
	+	17	0
	+	18	0
	+	19	0
	+	20	0

> ~/workspace/artemis/app/models/role.rb
	"	1	0

> ~/workspace/artemis/config/mongoid.yml
	"	15	8
	^	15	13
	.	15	8
	+	17	21
	+	15	8

> ~/workspace/artemis/config/database.yml
	"	7	8
	^	7	13
	.	7	8
	+	7	8

> ~/workspace/artemis/config/environments/production.rb
	"	1	0

> ~/workspace/artemis/config/environments/migrated.rb
	"	1	0

> ~/workspace/artemis/Gemfile
	"	1	0

> ~/Library/VirtualBox/VirtualBox.xml
	"	25	105
	^	25	106
	.	25	75
	+	24	105
	+	25	75

> ~/workspace/artemis/script/cucumber
	"	1	0

> ~/workspace/adm/.git/config
	"	1	4
	^	1	5
	.	1	4
	+	10	10
	+	10	17
	+	12	0
	+	1	4

> ~/workspace/artemis/.git/config
	"	9	1
	.	8	0
	+	10	0
	+	8	0

> ~/workspace/artemis/app/controllers/sessions_controller.rb
	"	1	0

> ~/workspace/adm/config/source_db.yml
	"	1	0

> ~/workspace/adm/test.rb
	"	1	0

> ~/.zsh.aliases
	"	5	21
	^	5	22
	.	5	21
	+	5	21

> ~/workspace/directoryofmps/config.ru
	"	1	0

> ~/workspace/directoryofmps/Gemfile
	"	1	0

> ~/workspace/directoryofmps/Gemfile.lock
	"	1	0

> ~/workspace_studio3/artemis/.git/COMMIT_EDITMSG
	"	1	8
	^	1	9
	.	1	8
	+	1	30
	+	4	0
	+	1	8

> ~/workspace/adm/.git/COMMIT_EDITMSG
	"	2	68
	^	2	69
	.	2	68
	+	10	59
	+	1	59
	+	3	20
	+	1	51
	+	2	68

> ~/workspace/adm/.gitignore
	"	4	19
	^	4	20
	.	4	19
	+	2	6
	+	3	25
	+	4	19

> ~/workspace_studio3/artemis/nohup.out
	"	23	0

> ~/workspace/adm/config/destination_db.rb
	"	3	2
	.	3	2
	+	3	2

> ~/workspace/adm/dest_models/subject.rb
	"	2	2
	.	2	0
	+	2	0

> http://PNGP.ORAPHG.MC.VANDERBILT.EDU/http://PNGP.ORAPHG.MC.VANDERBIL
	"	1	0

> ~/.zsh.opts
	"	31	55
	^	31	56
	.	31	55
	+	31	55

> ~/.zshrc
	"	1	0

> ~/.ssh/authorized_keys
	"	3	0

> ~/tmp/artemis-sql/201010181754_artemis_migrated.sql
	"	109771	3

> ~/workspace/adm/destination_db.yml
	"	24	24
	^	24	25
	.	24	24
	+	20	0
	+	21	9
	+	24	24

> ~/workspace_studio3/artemis/db/schema.rb
	"	43	16

> ~/workspace_studio3/artemis/.git/TAG_EDITMSG
	"	1	32
	^	1	33
	.	1	32
	+	5	102
	+	1	38
	+	2	37
	+	1	32

> ~/workspace_studio3/artemis/db/migrate/02_initial.rb
	"	247	13
	^	272	20
	.	272	40
	+	272	0
	+	266	0
	+	273	0
	+	272	6
	+	271	5
	+	270	5
	+	269	5
	+	268	5
	+	267	5
	+	266	19
	+	267	19
	+	268	19
	+	269	19
	+	270	19
	+	271	19
	+	272	19
	+	266	20
	+	267	20
	+	268	20
	+	269	20
	+	270	20
	+	271	20
	+	272	20
	+	266	33
	+	267	36
	+	268	35
	+	269	43
	+	270	47
	+	271	42
	+	272	40

> ~/workspace_studio3/artemis/db/migrate/20101015192015_add_additional_withdraw_data_to_consents.rb
	"	1	0

> ~/workspace_studio3/artemis/db/migrate/20101014221417_add_withdraw_no_contact_info_to_consents.rb
	"	1	0

> ~/workspace_studio3/artemis/public/assets/workspace.js
	"	177	508
	.	175	0
	+	171	0
	+	175	0

> ~/workspace_studio3/artemis/public/javascripts/views/home.js
	"	1	0

> ~/workspace_studio3/artemis/public/javascripts/application.js
	"	1	0

> ~/tmp/artemis-sql/201010211055_artemis_stage_migrated.sql
	"	110355	0
	.	15	0
	+	15	0

> ~/tmp/artemis-sql/201010181754_artemis_stage_migrated.sql
	"	1	0
	^	109471	46
	.	109471	45
	+	15	0
	+	109469	39
	+	109471	45

> ~/tmp/artemis-sql/201010211055_artemis_dev_migrated.sql
	"	110355	0
	.	15	0
	+	15	0

> ~/tmp/artemis-sql/201010181754_artemis_dev_migrated.sql
	"	1	0

> ~/workspace/adm/nohup.out
	"	1	0
	.	1	0
	+	1	0

> ~/workspace/sccor/app/scripts/p3a3/p3a3_aggregation_loader.rb
	"	1	0

> ~/workspace_studio3/artemis/config/deploy/dev.rb
	"	1	0

> ~/workspace_studio3/artemis/Capfile
	"	1	0

> ~/workspace_studio3/artemis/Gemfile
	"	1	0
	.	14	0
	+	14	0

> ~/workspace_studio3/artemis/.gitignore
	"	1	0
	^	10	29
	.	10	29
	+	10	29

> ~/workspace/eagle/config/database.yml
	"	1	0

> ~/workspace/eagle/config/environments/local.rb
	"	1	0

> ~/tmp/artemis-sql/201010181754_artemis_prod_migrated.sql
	"	110325	0
	.	15	0
	+	15	0
